<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"Mesmo não Indo, o Tempo Vai", de António Tavares</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"Mesmo não Indo, o Tempo Vai", de António Tavares</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-mesmo-nao-indo-o-tempo-vai/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123445&authkey=%21AMxe9px-h8g3JY0&width=700&height=50" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21142723&authkey=%21AGIqGFpQImWpwp4&width=700&height=400" alt="&quot;Mesmo Não Indo, o Tempo Vai&quot;, de António Tavares" border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
								<h1 style="color:#e6c11d">Mesmo não Indo, o Tempo Vai</h1>
							<h2>António Tavares</h2>
							<h4>Nas livrarias a 9 de Julho</h4>
								<br>
								<h4 style="font-weight:normal"><strong>Um conjunto de pequenas histórias que vem demonstrar que António Tavares – Prémio LeYa em 2015 – tem igual talento para a ficção mais curta.</strong></h4>
								<p style="text-align:left !important"><br><strong>Um homem</strong> que vive com um relâmpago dentro dele; uma avó com sangue de galinha; uma rapariga que engraxa esculturas de elefantes africanos de madeira e se surpreende quando o sexo deles muda de tamanho; um manicómio que recorre a métodos pouco ortodoxos para recuperar um doente que fugiu; umas botas militares que mudam inesperadamente de pés; um canário numa gaiola pendurada na varanda de um prédio que irrita sobremaneira um vizinho.<br><br>
								<strong>Estas são apenas</strong> algumas das personagens deste delicioso <em>Mesmo não Indo, o Tempo Vai</em>, um conjunto de histórias admiráveis que decorrem em vários tempos e geografias e que ora nos oferecem magia e surrealismo, ora combinam humor com tragédia ou delicadeza com violência.</p>
								<p style="text-align:center"><br><strong><em>«O romance de estreia de António Tavares anuncia um autor raro no campo da filosofia da construção romanesca, privilegiando menos o realismo (teoria hoje dominante no romance português) e mais uma visão estética na composição da narrativa.»</em></strong><br>Miguel Real sobre <em>As Palavras que me Deverão Guiar um Dia</em></p>
								<p style="text-align:center"><strong><em>«António Tavares leva-nos a mergulhar numa cosmovisão de encantadora e encantatória simplicidade que espelha uma realidade vivencial abalada pela descoberta de novas formas de vida e sobretudo pela conquista nacional da liberdade que chegou com a revolução dos cravos.»</em></strong><br>Agripina Carriço Vieira sobre <em>O Coro dos Defuntos</em></p>
								<p style="text-align:center"><strong><em>«E fica, terminada a leitura (que não dá tréguas, previna-se), um delicioso perfume de época, capaz de nos criar nostalgias e saudades de momentos que não vivemos. Mas não é isso mesmo a literatura?»</em></strong><br>João Gobern sobre <em>Todos os Dias Morrem Deuses</em></p>
								<p style="text-align:center"><strong><em>«É evidente a capacidade de composição narrativa de António Tavares e a versatilidade da sua escrita.»</em></strong><br>José Riço Direitinho sobre <em>Homens de Pó</em></p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="e6c11d">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="António Tavares." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21142728&authkey=%21AJUAwgOgwerdChE&width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>António Tavares</strong> nasceu no Lobito em 1960.<br>
							Foi jornalista e autarca e actualmente é professor.<br>
							Escreveu peças de teatro e ensaios.<br>
							Como romancista, foi finalista do Prémio LeYa e do Prémio Literário Fernando Namora com <em>As Palavras Que Me Deverão Guiar Um Dia</em>, publicado pela Teorema em 2014, venceu o Prémio LeYa em 2015 com <em>O Coro dos Defuntos</em> e o seu romance <em>Todos os Dias Morrem Deuses</em> (2017) recebeu uma menção honrosa no Prémio Literário Alves Redol. Idêntica menção recebeu pelo conto «O Homem que Caminha» no Prémio Dias de Melo.<br>
							Estreou-se na poesia com <em>A Arte de Usar a Baioneta em Tempo de Guerra</em> (Húmus, 2023).<br>
							Antes da presente colectânea publicou ainda o romance <em>Homens de Pó</em> (2019).
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="e6c11d">
<br>
<!-- Outros livros da autora-->
<table align="center" width="80%">
	<h3 style="color:#e6c11d">Outros livros de prosa do autor</h3>
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="As Palavras que me Deverão Guiar um Dia" src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21142727&authkey=%21AJY7OxMrkmjGa6w&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="O Coro dos Defuntos" src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21142725&authkey=%21AIGqqT0ufrXCvqQ&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Todos os Dias Morrem Deuses" src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21142724&authkey=%21AOk-KrrmONb9O_M&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
			<table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Homens de Pó" src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21142726&authkey=%21AEL7K_XIOmCbObg&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
        </td>
    </tr>
</table>

<br>
<hr width="91%" color="e6c11d">
<br>
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;Mesmo Não Indo, o Tempo Vai&quot;, de António Tavares." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21142083&authkey=%21AChpViJfhzE1zSo&width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Literatura Lusófona<br>
							184 páginas<br>
							14,90 Euros<br>
							ISBN: 978-972-20-8289-1<br>
							1.ª Edição: Julho 2024<br>
							Dom Quixote
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123446&authkey=%21AF8CaGSbZcojQpU&width=700&height=125" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
